DATABASE_URL="postgresql://postgres:pass123@localhost:5431/digital-vision?schema=public"

DATABASE_NAME=digital-vision
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"

ENCRYPT_SECRET="secret"